# TreebolicOne

./: README.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  local.properties  settings.gradle  settings.gradle.kts
treebolicOne/: build.gradle
treebolicOne/src/main/: AndroidManifest.xml
treebolicOne/src/main/java/org/treebolic/one/: DownloadActivity.java  MainActivity.java  ModelFactory.java  Permissions.java  Settings.java  SettingsActivity.java  TreebolicActivity.java  TreebolicBasicActivity.java  TreebolicSourceActivity.java  Utils.java
treebolicOne/src/main/res/layout/: actionbutton.xml  activity_main.xml  fragment_main.xml
treebolicOne/src/main/res/layout-small/: fragment_main.xml
treebolicOne/src/main/res/menu/: main.xml  treebolic.xml
treebolicOne/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_data.xml  strings_download.xml  strings_nontranslatable.xml  strings_provider.xml  strings_settings.xml  styles.xml
treebolicOne/src/main/res/values-fr/: strings.xml  strings_download.xml  strings_settings.xml
treebolicOne/src/main/res/xml/: pref_data.xml  pref_download.xml  pref_headers.xml  pref_headers_legacy.xml  pref_provider.xml
treebolicOneOwl/: build.gradle  build.gradle.kts
treebolicOneOwl/artwork/: make-artwork.sh
treebolicOneOwl/src/main/: AndroidManifest.xml
treebolicOneOwl/src/main/assets/help/: fr-index.html  index.html
treebolicOneOwl/src/main/res/layout/: activity_main.xml  activity_treebolic.xml  fragment_main.xml  item_mode.xml
treebolicOneOwl/src/main/res/menu/: main.xml  treebolic.xml
treebolicOneOwl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_download.xml  strings_nontranslatable.xml  strings_provider.xml  strings_settings.xml
treebolicOneOwl/src/main/res/values-fr/: strings.xml  strings_settings.xml
treebolicOneOwl/src/main/res/xml/: pref_data.xml  pref_headers.xml
treebolicOneSql/: build.gradle  build.gradle.kts
treebolicOneSql/artwork/: make-artwork.sh
treebolicOneSql/src/main/: AndroidManifest.xml
treebolicOneSql/src/main/assets/help/: index.html
treebolicOneSql/src/main/res/layout/: actionbutton.xml  activity_main.xml  activity_peek.xml  activity_treebolic.xml  fragment_main.xml  item_mode.xml
treebolicOneSql/src/main/res/menu/: main.xml  treebolic.xml
treebolicOneSql/src/main/res/values/: colors.xml  strings.xml  strings_data.xml  strings_download.xml  strings_nontranslatable.xml  strings_provider.xml  strings_settings.xml  styles.xml
treebolicOneSql/src/main/res/values-fr/: strings.xml  strings_download.xml  strings_settings.xml
treebolicOneSql/src/main/res/values-v11/: styles.xml
treebolicOneSql/src/main/res/xml/: pref_data.xml  pref_download.xml  pref_headers.xml  pref_headers_legacy.xml  pref_provider.xml
treebolicOneXml/: build.gradle  build.gradle.kts
treebolicOneXml/artwork/: make-artwork.sh
treebolicOneXml/dtd/: Treebolic.dtd
treebolicOneXml/src/main/: AndroidManifest.xml
treebolicOneXml/src/main/java/org/treebolic/one/: DownloadActivity.java  DownloadActivity.kt  MainActivity.java  MainActivity.kt  ModelFactory.java  ModelFactory.kt  Permissions.java  Permissions.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt  TreebolicActivity.java  TreebolicActivity.kt  TreebolicBasicActivity.java  TreebolicBasicActivity.kt  TreebolicSourceActivity.java  TreebolicSourceActivity.kt  Utils.java  Utils.kt
treebolicOneXml/src/main/res/layout/: actionbutton.xml  activity_main.xml  activity_treebolic.xml  fragment_main.xml  item_mode.xml  item_scope.xml
treebolicOneXml/src/main/res/layout-small/: fragment_main.xml
treebolicOneXml/src/main/res/menu/: main.xml  treebolic.xml
treebolicOneXml/src/main/res/values/: strings.xml  strings_download.xml  strings_provider.xml  strings_settings.xml
treebolicOneXml/src/main/res/values-fr/: strings_settings.xml
treebolicOneXml/src/main/res/xml/: pref_data.xml  pref_download.xml  pref_provider.xml
treebolicOwlProvider/: build-jena.gradle  build-jena.gradle.kts  build-owlapi.gradle  build-owlapi.gradle.kts  build.gradle  build.gradle.kts
treebolicOwlProvider/artwork/: make-artwork.sh
treebolicOwlProvider/src/main/: AndroidManifest.xml
treebolicOwlProvider/src/main/java/treebolic/provider/: Utils.java  Utils.kt
treebolicOwlProvider/src/main/java/treebolic/provider/owl/: Provider2.java  Provider2.kt
treebolicOwlTemplate/: build.gradle  build.gradle.kts
treebolicOwlTemplate/src/main/: AndroidManifest.xml
treebolicOwlTemplate/src/main/res/values/: strings.xml
treebolicSqlTemplate/: build.gradle  build.gradle.kts
treebolicSqlTemplate/src/main/: AndroidManifest.xml
treebolicSqlTemplate/src/main/res/values/: strings.xml  strings_data.xml  strings_download.xml
treebolicSqlTemplate/src/main/res/xml/: data_extraction_rules.xml
treebolicSqliteProvider/: build.gradle  build.gradle.kts
treebolicSqliteProvider/src/main/: AndroidManifest.xml
treebolicSqliteProvider/src/main/java/treebolic/provider/sqlite/: Provider.java  Provider.kt  SqlProperties.java
treebolicSqliteProvider/src/main/res/values/: strings.xml
treebolicTemplate/: build.gradle
treebolicTemplate/src/main/: AndroidManifest.xml
treebolicTemplate/src/main/res/values/: strings.xml  strings_data.xml  strings_download.xml
treebolicTemplate/src/main/res/xml/: backup_descriptor.xml  pref_headers_legacy.xml
treebolicXmlProvider/: build.gradle
treebolicXmlProvider/artwork/: make-artwork.sh
treebolicXmlProvider/src/main/: AndroidManifest.xml
treebolicXmlProvider/src/main/java/treebolic/provider/: Utils.java
treebolicXmlProvider/src/main/java/treebolic/provider/xml/: DocumentAdapter.java  ParseErrorHandler.java  Parser.java  (+3 more)
treebolicXmlProvider/src/main/res/values/: strings.xml
treebolicXmlTemplate/: build.gradle  build.gradle.kts  build.gradle.kys
treebolicXmlTemplate/src/main/: AndroidManifest.xml
treebolicXmlTemplate/src/main/assets/help/: index.html
treebolicXmlTemplate/src/main/res/values/: strings.xml
treebolicXmlTemplate/src/main/res/xml/: backup_descriptor.xml
(+43 files in other folders)
