apply plugin: 'com.android.library'

android {

    namespace "org.treebolic.one.owl"

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        // applicationId "org.treebolic.owl"
        // versionCode rootProject.ext.versionCode
        // versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.implementation {
    exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
}

dependencies {
    implementation 'io.github.treebolic:treebolic-model:4.0-0'
    implementation 'io.github.treebolic:treebolic-graph:4.0-0'
    implementation 'io.github.treebolic:treebolic-mutable:4.0-0'
    implementation 'io.github.treebolic:treebolic-view:4.0-0'

    implementation project(':treebolicIface')
    implementation project(':treebolicGlue')
    implementation project(':treebolicOwlProvider')
    implementation project(':commonLib')
    implementation project(':storageLib')
    implementation project(':searchLib')
    implementation project(':preferenceLib')
    implementation project(':downloadLib')
    implementation project(':fileChooserLib')
    implementation project(':guideLib')
    implementation project(':rateLib')
    implementation project(':othersLib')
    implementation project(':donateLib')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.7.0'
}
