/*
 * Copyright (c) Treebolic 2019. Bernard Bou <1313ou@gmail.com>
 */

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    namespace "org.treebolic.owl.template"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "org.treebolic.owl.template"
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        minSdkVersion 24
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        treebolic {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

}

configurations.implementation {
    exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
}

dependencies {
    implementation project(':treebolicOneOwl') // for inclusion
    implementation project(':guideLib')
    // implementation project(':fileChooserLib')

    implementation 'androidx.appcompat:appcompat:1.7.0'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaringVersion}"
    implementation "androidx.multidex:multidex:${multiDexVersion}"
}
