plugins {
    id 'com.android.library'
}

android {

    namespace "treebolic.provider.owl"

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.github.treebolic:treebolic-model:4.0-1'
    implementation 'io.github.treebolic:treebolic-mutable:4.0-1'
    implementation 'io.github.treebolic:provider-owl-sax:4.0-1'

    implementation project(':treebolicGlue')

    implementation 'androidx.annotation:annotation:1.6.0'
}
