<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.treebolic.one.sql.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:showAsAction="ifRoom"
        android:title="@string/title_settings"/>
    <item
        android:id="@+id/action_treebolic"
        android:showAsAction="never"
        android:title="@string/title_treebolic"/>
    <item
        android:id="@+id/action_peek"
        android:showAsAction="never"
        android:title="@string/title_peek"/>
    <item
        android:id="@+id/action_reset"
        android:showAsAction="never"
        android:title="@string/title_reset"/>
    <item
        android:id="@+id/action_download"
        android:showAsAction="never"
        android:title="@string/title_download"/>
    <item
        android:id="@+id/action_tips"
        android:showAsAction="never"
        android:title="@string/title_tips"/>
    <item
        android:id="@+id/action_help"
        android:showAsAction="never"
        android:title="@string/title_help"/>
    <item
        android:id="@+id/action_about"
        android:showAsAction="never"
        android:title="@string/title_about"/>
    <item
        android:id="@+id/action_app_settings"
        android:showAsAction="never"
        android:title="@string/title_activity_app_settings"/>
    <item
        android:id="@+id/action_finish"
        android:showAsAction="never"
        android:title="@string/title_finish"/>
    <item
        android:id="@+id/action_kill"
        android:showAsAction="never"
        android:title="@string/title_kill"/>

</menu>