apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':treebolicGlue')

    implementation 'io.github.treebolic:treebolic-model:4.0-SNAPSHOT'
    implementation 'io.github.treebolic:treebolic-mutable:4.0-SNAPSHOT'
    implementation 'io.github.treebolic:provider-xml-sax:4.0-SNAPSHOT'
    implementation 'androidx.annotation:annotation:1.5.0'
}
