<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:defaultValue="@string/source_default"
		android:inputType="text"
		android:key="pref_source"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_source"
		android:title="@string/pref_title_source" />

	<EditTextPreference
		android:defaultValue="@string/settings"
		android:inputType="textUri"
		android:key="pref_settings"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_settings"
		android:title="@string/pref_title_settings" />

	<EditTextPreference
		android:inputType="textUri"
		android:key="pref_base"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_base"
		android:title="@string/pref_title_base" />

	<EditTextPreference
		android:inputType="textUri"
		android:key="pref_imagebase"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_imagebase"
		android:title="@string/pref_title_imagebase" />

	<EditTextPreference
		android:inputType="textUri"
		android:key="pref_truncate"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_truncate"
		android:title="@string/pref_title_truncate" />

	<EditTextPreference
		android:inputType="textUri"
		android:key="pref_prune"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:summary="@string/pref_description_prune"
		android:title="@string/pref_title_prune" />

</androidx.preference.PreferenceScreen>