<preference-headers
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<header
		app:fragment="org.treebolic.one.sql.SettingsActivity$DataPreferenceFragment"
		app:title="@string/pref_header_data"/>
	<header
		app:fragment="org.treebolic.one.sql.SettingsActivity$ProviderPreferenceFragment"
		app:title="@string/pref_header_provider"/>
	<header
		app:fragment="org.treebolic.one.sql.SettingsActivity$DownloadPreferenceFragment"
		app:title="@string/pref_header_download"/>

</preference-headers>