apply plugin: 'com.android.library'

android {

    namespace "org.treebolic.one.sql"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.github.treebolic:treebolic-model:4.1-3'
    implementation 'io.github.treebolic:treebolic-graph:4.1-3'
    implementation 'io.github.treebolic:treebolic-mutable:4.1-3'
    implementation 'io.github.treebolic:treebolic-view:4.1-3'
    implementation 'io.github.treebolic:provider-sql-generic:4.1-3'

    implementation project(':treebolicIface')
    implementation project(':treebolicGlue')
    implementation project(':treebolicSqliteProvider')
    implementation project(':commonLib')
    implementation project(':storageLib')
    implementation project(':searchLib')
    implementation project(':preferenceLib')
    implementation project(':downloadLib')
    implementation project(':fileChooserLib')
    implementation project(':guideLib')
    implementation project(':rateLib')
    implementation project(':othersLib')
    implementation project(':donateLib')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.10.0'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaringVersion}"
}
