apply plugin: 'com.android.library'

android {

    namespace "treebolic.provider.sqlite"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'io.github.treebolic:treebolic-model:4.1-3'
    implementation 'io.github.treebolic:treebolic-graph:4.1-3'
    implementation 'io.github.treebolic:treebolic-loadbalancer:4.1-3'
    implementation 'io.github.treebolic:provider-sql-generic:4.1-3'

    implementation project(':treebolicIface')

    implementation 'androidx.annotation:annotation:1.7.0'
}
