apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    namespace "treebolic.provider.sqlite"

    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "io.github.treebolic:treebolic-model:${treebolicVersion}"
    implementation "io.github.treebolic:treebolic-graph:${treebolicVersion}"
    implementation "io.github.treebolic:treebolic-loadbalancer:${treebolicVersion}"
    implementation "io.github.treebolic:provider-sql-generic:${treebolicVersion}"

    implementation project(':treebolicIface')

    implementation 'androidx.annotation:annotation:1.9.1'

    implementation 'androidx.core:core-ktx:1.15.0'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugaringVersion}"
}
