#TREEBOLIC-SETTINGS
#Wed Mar 11 16:31:54 CET 2015
menuitem6=Search (url includes "$e");search;;;$e;link;includes
backcolor=19193b
focus-on-hover=false
menuitem5=Search (content includes "$e");search;;;$e;content;includes
menuitem4=Search (label includes "$e");search;;;$e;label;includes
menuitem3=Search (label starts with "$e");search;;;$e;label;startswith
menuitem2=Go to "one";goto;%23id-0;;;id;includes
menuitem1=Go to parent;goto;%23$p;;;id;includes
edge.hidden=false
popupmenu=true
menuitem0=Go to next;goto;$u;;;id;includes
orientation=radial
forecolor=000000
tree.edge.stroke=dash
tooltip=true
edge.image=edge.png
tree.edge.toterminator=tf
tree.edge.fromterminator=cf
edge.color=aaffaa
background.image=background.png
node.backcolor=9999ff
tree.edge.image=treeedge.png
toolbar=true
sweep=1.2
node.forecolor=ffffff
expansion=0.9
tree.edge.hidden=false
tree.edge.color=ff0000
preserve-orientation=true
edge.stroke=dash
fontface=SansSerif
edge.fromterminator=cf
node.image=node.png
statusbar=true
edge.toterminator=tf
