<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.treebolic.one.MainActivity">

	<item
		android:id="@+id/action_settings"
		app:showAsAction="ifRoom"
		android:title="@string/title_settings"/>
	<item
		android:id="@+id/action_run"
		app:showAsAction="never"
		android:title="@string/title_treebolic"/>
	<item
		android:id="@+id/action_run_source"
		app:showAsAction="never"
		android:title="@string/title_run_source"/>
	<item
		android:id="@+id/action_run_bundle"
		app:showAsAction="never"
		android:title="@string/title_run_bundle"/>
	<item
		android:id="@+id/action_builtin_data"
		app:showAsAction="never"
		android:title="@string/title_builtin_data"/>
	<item
		android:id="@+id/action_reset"
		app:showAsAction="never"
		android:title="@string/title_reset"/>
	<item
		android:id="@+id/action_download"
		app:showAsAction="never"
		android:title="@string/title_download"/>
	<item
		android:id="@+id/action_tips"
		app:showAsAction="never"
		android:title="@string/title_tips"/>
	<item
		android:id="@+id/action_help"
		app:showAsAction="never"
		android:title="@string/title_help"/>
	<item
		android:id="@+id/action_about"
		app:showAsAction="never"
		android:title="@string/title_about"/>
	<item
		android:id="@+id/action_app_settings"
		app:showAsAction="never"
		android:title="@string/title_activity_app_settings"/>
	<item
		android:id="@+id/action_finish"
		app:showAsAction="never"
		android:title="@string/title_finish"/>
	<!--
	<item
		android:id="@+id/action_kill"
		app:showAsAction="never"
		android:title="@string/title_kill"/>
	-->

</menu>