<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:summary="@string/pref_summary_header_data"
        android:title="@string/pref_header_data" >
        <intent
            android:action="org.treebolic.one.prefs.DATA"
            android:targetClass="org.treebolic.one.SettingsActivity"
            android:targetPackage="." />
    </Preference>
    <Preference
        android:summary="@string/pref_summary_header_provider"
        android:title="@string/pref_header_provider" >
        <intent
            android:action="org.treebolic.one.prefs.PROVIDER"
            android:targetClass="org.treebolic.one.SettingsActivity"
            android:targetPackage="." />
    </Preference>
    <Preference
        android:summary="@string/pref_summary_header_download"
        android:title="@string/pref_header_download" >
        <intent
            android:action="org.treebolic.one.prefs.DOWNLOAD"
            android:targetClass="org.treebolic.one.SettingsActivity"
            android:targetPackage="." />
    </Preference>
    
</PreferenceScreen>