#TREEBOLIC-SQLITE
#Tue Jun 24 15:26:01 CEST 2015
database=animaldom.sqlite

nodesSql=SELECT * FROM %nodes%;
treeEdgesSql=SELECT * FROM %edges% WHERE %edges.istree% = 1;
edgesSql=SELECT * FROM %edges% WHERE %edges.istree% = 0;
settingsSql=SELECT * FROM %settings%;

#nodes.id=
#nodes.label=
#nodes.content=
#nodes.backcolor=
#nodes.forecolor=
#nodes.image=
#nodes.link=
#nodes.target=
#nodes.weight=
#nodes.mountpoint=
#nodes.mountnow=

#edges.istree=
#edges.from=
#edges.to=
#edges.label=
#edges.image=
#edges.color=
#edges.hidden=
#edges.stroke=
#edges.fromterminator=
#edges.toterminator=

#settings.backimage=
#settings.backcolor=
#settings.forecolor=
#settings.fontface=
#settings.fontsize=
#settings.scalefonts=
#settings.fontscaler=
#settings.scaleimages=
#settings.imagescaler=
#settings.orientation=
#settings.expansion=
#settings.sweep=
#settings.preserveorientation=
#settings.edgesarcs=
#settings.hastoolbar=
#settings.hasstatusbar=
#settings.haspopupmenu=
#settings.hastooltip=
#settings.tooltipdisplayscontent=
#settings.focusonhover=
#settings.focus=
#settings.xoffset=
#settings.yoffset=
#settings.nodebackcolor=
#settings.nodeforecolor=
#settings.nodeborder=
#settings.nodeellipsize=
#settings.nodeimage=
#settings.treeedgecolor=
#settings.treeedgehidden=
#settings.treeedgestroke=
#settings.treeedgefromterminator=
#settings.treeedgetoterminator=
#settings.treeedgeimage=
#settings.edgearc=
#settings.edgecolor=
#settings.edgehidden=
#settings.edgestroke=
#settings.edgefromterminator=
#settings.edgetoterminator=
#settings.edgeimage=

#menu.action=
#menu.label
#menu.target
#menu.scope
#menu.mode
#menu.link
